# notification_reminder

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/greenlime/notification_reminder_flutter/: AppMessagingService.kt  FullScreenReminderActivity.kt  MyApplication.kt  NotificationReminderFlutterPlugin.kt
android/src/main/kotlin/com/greenlime/notification_reminder_flutter/devices/: Asus.java  DeviceAbstract.java  DeviceBase.java  HTC.java  Huawei.java  Letv.java  Meizu.java  OnePlus.java  Oppo.java  Samsung.java  Vivo.java  Xiaomi.java  ZTE.java
android/src/main/kotlin/com/greenlime/notification_reminder_flutter/managers/: DevicesManager.java  KillerManager.java
android/src/main/kotlin/com/greenlime/notification_reminder_flutter/models/: RequestQueueItem.java
android/src/main/kotlin/com/greenlime/notification_reminder_flutter/receiver/: ReminderReceiver.kt  RingingPlayer.kt
android/src/main/kotlin/com/greenlime/notification_reminder_flutter/services/: AppMessagingService.kt
android/src/main/kotlin/com/greenlime/notification_reminder_flutter/ui/: DialogKillerManagerBuilder.java  FullScreenReminderActivity.kt
android/src/main/kotlin/com/greenlime/notification_reminder_flutter/ui/composable/: AnimatedButton.kt  GreenSlider.kt
android/src/main/kotlin/com/greenlime/notification_reminder_flutter/utils/: ActionsUtils.java  BatteryOptimizationUtil.java  Constants.kt  KillerManagerUtils.java  LogUtils.java  Manufacturer.java  PrefKeys.java  PrefUtils.java  Preferences.kt  SystemUtils.java  Utils.kt
android/src/main/res/drawable/: gradient_green_header.xml  ic_close_white.xml  material_dialog_background.xml  overlay_card_bg.xml  popup_background.xml
android/src/main/res/layout/: miui_overlay.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/test/kotlin/com/greenlime/notification_reminder_flutter/: NotificationReminderFlutterPluginTest.kt
example/: README.md  firebase.json  pubspec.yaml
example/android/app/: build.gradle.kts  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/greenlime/notification_reminder_flutter_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: battery_optimizer.dart  firebase_options.dart  main.dart
example/test/: widget_test.dart
ios/: notification_reminder_flutter.podspec
ios/Classes/: NotificationReminderFlutterPlugin.swift
lib/: notification_reminder_flutter.dart  notification_reminder_flutter_method_channel.dart  notification_reminder_flutter_platform_interface.dart
test/: notification_reminder_flutter_method_channel_test.dart  notification_reminder_flutter_test.dart
