<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC000000"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/overlayText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Please enable Autostart for this app in Xiaomi settings."
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/overlayClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close_white"/>
</LinearLayout>