//plugins {
//    id("com.android.library")
//    id("org.jetbrains.kotlin.android") version "2.1.0"
//    id("org.jetbrains.kotlin.plugin.compose") version "2.1.0"
//}

group = "com.greenlime.notification_reminder_flutter"
version = "1.0-SNAPSHOT"


buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.0.0")
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin :"org.jetbrains.kotlin.plugin.compose"


android {
    namespace = "com.greenlime.notification_reminder_flutter"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1" // Use the latest stable version
    }
    defaultConfig {
        minSdk = 24
    }

    dependencies {
        // Kotlin
        implementation("org.jetbrains.kotlin:kotlin-stdlib")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
        implementation("androidx.annotation:annotation:1.9.1")

        // AndroidX & Material
        implementation("androidx.appcompat:appcompat:1.7.0")
        implementation("androidx.core:core-ktx:1.12.0")
        implementation("com.google.android.material:material:1.5.0")
        implementation("androidx.recyclerview:recyclerview:1.4.0")
        implementation("androidx.constraintlayout:constraintlayout:2.2.1")
        implementation("androidx.work:work-runtime-ktx:2.9.1")

        // Dialogs
        implementation("com.afollestad.material-dialogs:core:3.3.0")
        implementation("com.afollestad.material-dialogs:input:3.3.0")

        // Firebase
        implementation(platform("com.google.firebase:firebase-bom:34.4.0"))
        implementation("com.google.firebase:firebase-messaging:25.0.1")

        // Compose
        implementation(platform("androidx.compose:compose-bom:2024.09.00"))
        implementation("androidx.compose.ui:ui")
        implementation("androidx.compose.ui:ui-graphics")
        implementation("androidx.compose.ui:ui-tooling-preview")
        implementation("androidx.compose.material3:material3:1.3.0")
        debugImplementation("androidx.compose.ui:ui-tooling")
        debugImplementation("androidx.compose.ui:ui-test-manifest")
        androidTestImplementation("androidx.compose.ui:ui-test-junit4")
        implementation("androidx.media3:media3-exoplayer:1.8.0")
        implementation("androidx.activity:activity-compose:1.8.2") // Added missing dependency
        // Testing
        testImplementation("org.mockito:mockito-core:5.0.0")
        testImplementation("org.jetbrains.kotlin:kotlin-test")
//        testImplementation("org.mockito:mockito-core:5.0.0")
//        testImplementation("org.jetbrains.kotlin:kotlin-test")
//        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
//        implementation("androidx.annotation:annotation:1.9.1")
//        implementation ("org.jetbrains.kotlin:kotlin-stdlib")
//        implementation ("com.google.firebase:firebase-messaging:25.0.1")
//        implementation(platform('com.google.firebase:firebase-bom:34.4.0'))
//        implementation ("androidx.appcompat:appcompat:1.7.0")
//        implementation ("androidx.core:core-ktx:1.12.0")// optional but recommended
//        implementation ("com.google.android.material:material:1.5.0")
//        implementation ("androidx.recyclerview:recyclerview:1.4.0")
//        implementation ("com.afollestad.material-dialogs:core:3.3.0")
//        implementation ("com.afollestad.material-dialogs:input:3.3.0")
//        implementation ("androidx.constraintlayout:constraintlayout:2.2.1")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
